<!DOCTYPE html>
<html>
<head>
<title>Valentine Heart Beat Code</title>
</head>
<body>
    <div class="first">
        <p> True love can last lifetimes!</p>
    
    </div>
    <p>Happy Valentines Day!</p>
<style type="text/css">
    
    p {
        font-family: cursive;
        color: hotpink;
        text-align: center;
        font-size:400%;
         height: 50px;
        margin: 0 10px;
    }

.heart {
  background-color: palevioletred;
  display: inline-block;
  height: 50px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  position: absolute; 
  left: 45%; top: 45%;
  width: 50px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: palevioletred;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}

.heart:before {
  top: -25px;
  left: 0;
}

.heart:after {
  left: 25px;
  top: 0;
}
@keyframes heartbeat {
  0% {
    transform: scale( 1 );    
  }
  20% {
    transform: scale( 1.25 ) 
      translateX(5%) 
      translateY(5%);
  } 
  30% {
    transform: scale( 1.5 ) 
      translateX(10%) 
      translateY(10%);
  }
}
.heart { animation: heartbeat 1s infinite; }
</style>
<div class="heart"></div>
</body>
</html>
